@bodyback: #f0f0f0;
@edit: #C49D00;
@noteback: #fff;

html, body
{
    font-family: Verdana, Geneva, sans-serif;
    font-size: .9em;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @bodyback;
}

h2
{
    margin-left: 1em;        
    display: inline-block;
    color: #777;
}

#main
{
    max-width: 1024px;
    text-align: left;
}

ul#notes
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.note
{
    padding: 5px;
    cursor: pointer;
    margin: 1em;
    outline: solid 1px #ccc;
    background-color: @noteback;
    min-height: 3em;    

    &.editing
    {
        outline: solid 3px @edit;
    }

    .name
    {
        font-weight: bold;
        font-size: .85em;
    }

    .time
    {
        font-size: .75em;
        text-align: right;
    }

    .btnedit
    {
        display: inline-block;
    }
}

.addnote
{
    display: none; /* every note has an addnote, which shall not be displayed */
}

.note.invite
{
    background-color: @bodyback;
}

.invite .addnote /* only the one in the invite shall show up */
{
    display: block;
    color: #777;
    text-align: center;
    vertical-align: middle;
}

.toolbar
{
    text-align: right;
    float: right;
    /* button visibilities */
    button
    {
        display: none;
    }
}

.editing
{
    outline: maroon;
    background-color: white;

    .btnsave, .btncancel, .btndelete
    {
        display: inline-block;
    }

    .btnedit
    {
        display: none;
    }
}

.editable
{
    outline: none;
    margin-left: 3px;
    padding: 0 .5em;
}

    .editable:focus
    {
        margin-left: 0;
        border-left: solid 3px @edit;
    }

.invite .btnedit
{
    display: none;
}

.content
{
    margin-top: 1em;
}

#pwpanel.hidden
{
    input, #btnsetpw
    {
        display: none;
    }
}
